TSC_SKIP_PROJECT=true
VITE_APP_BASE_URL_DEV= http://localhost:3000
VITE_APP_BASE_URL_DEV_WEB = http://localhost:5173
VITE_APP_BASE_URL_PROD = https://www.freedombook.co
AGORA_APP_ID='07c0c67268b84af3a73d5ccc109fd264'
# VITE_ENV=PRODUCTION
VITE_ENV=DEVELOPMENT
GOOGLE_MAPS_API_KEY="AIzaSyDEz0n0ST4J3KYECJDx_-hTtnejV2A0-to"